[00:10.36] Take everything that you own
[00:13.53] Throw it into the fire
[00:16.46] The rats will inherit what's left
[00:21.26] They'll decorate and remodel
[00:24.18] These rooms that were once
[00:25.98] Where we rested our heads
[00:27.87] Have crumbled and crashed to the ground
[00:47.37] 
[00:32.37] We won't sleep till the lights burn out
[00:35.47] Just stay
[00:36.73] (I won't give up I won't fall)
[00:39.92] We won't leave till the roof caves in
[00:43.45] Just stay
[00:47.95] 
[00:50.54] Knocked off the king from his throne
[00:53.28] Called a cheat and a liar
[00:57.76] It's true but I'm much better dressed
[01:01.30] Fashioned pain from another
[01:03.83] These beds that were once
[01:05.48] Where we nurtured our young
[01:07.53] Have broken and bent from the love
[01:24.53] 
[01:11.89] We won't sleep till the lights burn out
[01:15.35] Just stay
[01:16.63] (I won't give up I won't fall)
[01:19.37] We won't leave till the roof caves in
[01:23.17] Just stay
[01:27.67] 
[01:27.66] So the time will come
[01:32.46] Where you ask yourself "what have I done?"
[01:36.36] There's a place in hell for your friends
[01:40.35] We are all doomed
[01:43.86] We are all doomed
[01:48.02] We are all doomed
[01:52.39] We are all doomed
[02:00.89] 
[01:58.93] We won't sleep till the lights burn out
[02:02.66] Just stay
[02:06.95] We won't leave till the roof caves in
[02:10.68] Just stay
[02:13.53] (I won't give up I won't fall)
[02:14.82] We won't sleep till the lights burn out
[02:18.34] Just stay (Just stay)
[02:22.80] (We won't give up we won't fall)
[02:26.59] Just Stay
[02:27.97] (We won't give up we won't fall)
[02:30.33] (We won't give up we won't fall)
[02:34.23] Just Stay
[02:35.82] (We won't give up we won't fall)