[00:30.07] Patiently waiting they never saw, never heard
[00:42.63] The ending to this lonely world
[00:46.10] Lonely, endless, it watched us all burn and fall
[00:58.97] Letting light into the world
[01:06.95] Letting light into the world
[01:14.72] Letting light into the world
[01:22.70] Letting light into the world
[01:30.85] Letting light into the world
[01:42.61] The world won't sleep 'cause we need peace
[01:46.57] Gotta peel our eyelids open (We'll be as one)
[01:50.62] The world won't sleep 'cause we need peace
[01:54.56] Gotta peel our eyelids open (We'll be as one)
[01:58.58] The world won't sleep 'cause we need peace
[02:02.60] Gotta peel our eyelids open (We'll be as one)
[02:06.58] The world won't sleep 'cause we need peace
[02:10.60] Gotta peel our eyelids open
[02:24.10] 
[02:26.84] You let the light in, let the light of the world
[02:50.84] 
[02:48.51] The world won't sleep 'cause we need peace
[02:52.51] Gotta peel our eyelids open (We'll be as one)
[02:56.69] The world won't sleep 'cause we need peace
[03:00.51] Gotta peel our eyelids open (We'll be as one)
[03:04.26] The world will be as one
[03:12.76] The world will be as one
[03:20.45] The world won't sleep 'cause we need peace
[03:24.55] Gotta peel our eyelids open (We'll be as one)
[03:28.59] The world won't sleep 'cause we need peace
[03:32.82] Gotta peel our eyelids open
[03:46.32] 
[03:44.43] The world won't sleep 'cause we need peace
[03:48.43] Gotta peel our eyelids open
[04:01.93] 
[04:32.58] Be as one, you let the light in
[04:38.64] Let the light
[04:40.80] Be as one, you let the light in
[04:48.73] Be as one, you let the light in
[04:54.54] Let the light
[04:56.59] Be as one