[00:02.72] Oh the ghosts are sitting in their trees
[00:07.28] Quietly they are singing to me
[00:11.88] Some slow slow song, forgetting the words
[00:17.26] Like long last names or lessons I've learned
[00:22.73] But I swear that you can never tell
[00:28.23] After four weeks you look like hell
[00:30.94] Fingers crossed I'm following you
[00:35.47] I'll met you on the open side, in the morning heat
[00:40.95] I can feel the turning tide, it's changing me
[00:45.59] Staring at the sinking sky it's in my reach
[00:51.98] I can see us sinking eyes you won't sleep
[00:58.23] Out again, this city's our house
[01:02.86] But its haunted now,
[01:05.50] The people come out
[01:07.37] And they fill these rooms until the people come clean
[01:12.88] And I left too soon but I can't explain
[01:18.32] But I swear that you can never tell
[01:21.97] After four weeks you look like hell
[01:23.80] Fingers crossed I'm following you
[01:28.45] I'll meet you on the open side
[01:32.04] In the morning heat
[01:33.85] I can feel the turning tide
[01:36.67] It's changing me
[01:39.37] Staring at the sinking sky
[01:42.04] It's in my reach
[01:44.77] I can see a sinknign eye
[01:47.57] You don't sleep
[01:50.28] But i swear that you can never tell
[01:56.53] I look for weeks you look like hell
[02:02.03] Call this off or follow through
[02:06.68] Fingers crossed I'll follow you
[02:11.16] I'll meet you on the open side in the morning heat
[02:15.72] I can feel the turning tide its changing me
[02:21.27] Staring at the sinking sky it's in my reach
[02:26.62] I can see our sinking eyes you don't sleep
[02:33.06] I'll meet you on the open side in the mornign heat
[02:38.50] I can feel the turning tide it's changing me
[02:43.17] Staring at the sinking sky, it's in my reach
[02:47.73] I can see your sinking eyes you don't sleep
[02:54.16] I can see your sinking eyes you don't sleep