[00:11.79] Listen close then pull me in slowly
[00:19.05] It's dangerous but do you want safety in numbers again
[00:27.14] The setting sun is like a volcano
[00:34.42] It covers us and all this distraction will fade to the dark
[01:03.92] 
[00:41.63] I wanna go where the sun won't sleep for days
[00:49.76] I wanna take you where we can be amazed
[00:57.05] I'll never change if you promise to stay the same
[01:05.15] Cause I wanna go where the sun won't sleep for days
[01:10.60] Sleep for days
[01:17.60] 
[01:21.46] We travel far to see the world freeze for a moment in time
[01:29.60] The colour glows reflections of her face and sunsets on show
[01:36.89] We're getting close and i can feel danger in numbers again
[01:45.06] So listen close and let it wash over your bones to let me in
[02:15.06] 
[01:52.28] I wanna go where the sun won't sleep for days
[01:59.57] I wanna take you where we can be amazed
[02:07.62] I'll never change if you promise to stay the same
[02:15.82] Cause I wanna go where the sun won't sleep for days
[02:20.37] Sleep for days
[02:27.37] 
[02:28.56] I've been waiting for the right time right time
[02:35.74] But there's never been a right time right time
[02:42.96] Are you ready for the right time right time?
[02:52.01] There's never been a better time
[03:08.01] 
[02:54.76] I wanna go where the sun won't sleep for days
[03:02.08] I wanna take you where we can be amazed
[03:21.58] 
[03:10.16] I wanna go where the sun won't sleep for days
[03:18.35] I wanna take you where we can be amazed
[03:25.53] I'll never change if you promise to stay the same
[03:33.74] Cause I wanna go where the sun won't sleep for days
[03:39.10] Sleep for days