[00:34.36] Sleep won't sleep her eyes won't fall
[00:38.31] Desire's going to carry me down to the shore
[00:42.78] (All night on the other side))
[00:47.08] (I'll be with you on the other side)
[01:05.08] 
[00:50.51] Dead they dance to songs can sing
[00:53.97] And purple flowers grow where they've been
[00:57.90] (All night on the other side)
[01:02.55] (I'll be with you on the other side)
[01:20.55] 
[01:05.75] Endlessly, oh come and dance with me
[01:12.45] In the dark I see a moment of you
[01:28.95] 
[01:21.28] I'm going down where they play all night
[01:25.28] Where the ghosts show the living how their shadows are so bright
[01:29.44] (All night on the other side)
[01:33.87] (I'll be with you on the other side)
[01:51.87] 
[01:37.38] Recklessly, oh come and dance with me
[01:44.38] In the dark I see a vision of you
[02:00.88] 
[03:13.33] Endlessly, come and dance with me
[03:20.93] In the dark I see a moment of you, only you
[03:42.43] 
[04:24.19] Waves keep crashing on the Malacon
[04:28.17] The song keeps playing and we're rolling on and
[04:32.42] All night on the other side
[04:36.68] I'll be with you on the other side
[04:53.68] 
[04:40.22] Sleep won't sleep her eyes won't fall
[04:43.66] Desire's going to carry me down to the shore
[04:47.50] All night on the other side
[04:52.38] I'll be with you on the other side