[01:21.26] Something in the air a fever
[01:24.18] A morbid scent is wafting over
[01:27.53] Through the cracks it's sneaking in
[01:30.62] To sweeten our self-righteous dreams
[01:48.62] 
[01:34.83] Tonight the dead won't sleep
[01:48.83] 
[01:43.69] From the outbacks of our minds
[01:46.53] They come creeping through the night
[01:49.81] Those who once so hastly buried
[01:52.82] So that we don't need to worry
[02:07.82] 
[01:57.23] Tonight the dead won't sleep
[02:11.23] 
[02:02.69] Oh yeah
[02:06.19] 
[02:31.68] Raven-black the godless sky
[02:34.65] Just the fullmoons evil eye
[02:37.99] Witness of the foulest deeds
[02:41.04] Shining on what treason breeds
[02:56.04] 
[02:45.28] Tonight the dead won't sleep
[02:59.28] 
[02:53.67] Look out the window if you dare
[02:56.55] Soon they will be everywhere
[02:59.84] Let the dead sleep say their killers
[03:02.86] Let the dead sleep pray their killers
[03:21.36] 
[03:07.24] Tonight the dead won't sleep
[03:21.24] 
[03:12.60] Oh yeah