[00:10.81] Put out these fires in my head space
[00:15.73] Cause I'm wide awake
[00:17.42] Why I am I awake?
[00:21.98] The city sits below and we take, shots at the moon
[00:28.20] I wanna give it to you
[00:39.20] 
[00:32.40] Tell me is it so bad cause it hurts like that when I think about it
[00:37.10] We're both cynics now and it kills me but I'd die for you anyway
[00:42.83] Are you so scared when it hurts right there's no way around it
[00:48.14] In too deep now and we'll never be the same.
[01:10.14] 
[00:54.19] My love won't sleep
[00:56.45] My little ghost queen, keep haunting me
[01:02.85] Wearing my heart beneath those rolled up sleeves
[01:07.51] Where my eyes can't see, tell me what my dreams could mean
[01:13.40] When it my love won't sleep, love won't sleep.
[01:36.40] 
[01:28.03] The daylight fades in different shades babe
[01:32.19] Your hair's the same, I can't escape.
[01:38.36] Pull me into your darkness I'll stay too high to drown this mountain now but I can feel your every wave.
[02:30.36] 
[01:48.53] Is it so bad cause it hurts like that when I think about it,
[01:53.42] We're both cynics now and it kills me but I'd die for you anyway
[01:59.42] Are you so sad cause it feels like that when you're not around me
[02:05.19] And I'm singing loud cause I know that you're awake
[02:30.69] 
[02:10.07] My love won't sleep
[02:13.06] My little ghost queen keep haunting me,
[02:19.05] Wearing my heart beneath those rolled up sleeves,
[02:23.92] Where my eyes can't see tell me what my dreams could mean,
[02:29.06] When it my love won't sleep, love won't sleep.
[02:52.06] 
[02:48.81] And my love, and my love, my love won't sleep...