[00:08.44] I think I'm out of my mind or about to take flight
[00:12.69] Cause I flipped the script, and took a sip, I'm feeling alive
[00:17.12] Baby is it a sign, that you're into my vibe
[00:21.47] Let me hold your hips and touch your lips, whatever you like
[00:51.47] 
[00:26.15] Cause I came here with a lot of issues that
[00:28.57] I forget when I'm staring at you
[00:30.63] I, fell but I never meant to
[00:32.96] Oh well, do you feel like I do?
[00:35.04] Yeah, I came here with a lot of issues but
[00:36.92] I can't even think cause I'm all about you now
[00:39.54] How'd I get in this mood?
[00:42.10] Oh well, do you feel like I do?
[00:57.60] 
[00:43.50] Cause I, wanna take you from the floor
[00:48.51] leave our glasses at the door
[00:50.92] Got that funny feeling
[00:52.74] I've never known it so for sure
[00:57.59] You're the one I waited for
[01:00.18] So I won't sleep tonight, no no
[01:04.08] No I won't sleep tonight, no no
[01:08.56] No I won't sleep tonight, no no
[01:13.01] No I won't sleep tonight
[01:15.43] No I won't sleep tonight
[01:27.43] 
[01:35.75] Yeah I'm staying out late, all the liquor high grade
[01:40.06] I just hope tomorrow comes and I'll remember your name
[01:44.29] Would you keep me awake when yesterday fades
[01:48.69] Let me know you won't be first to go whenever they say
[02:15.69] 
[01:53.10] Cause I came here with a lot of issues but
[01:55.59] I don't care when I'm staring at you
[01:57.97] I, fell but I never meant to
[02:00.34] Oh well, do you feel like I do?
[02:02.40] Yeah, I came here with a lot of issues but I don't
[02:05.09] miss a beat when I'm dancing with you now
[02:07.13] How'd I get in this mood?
[02:08.90] Oh well, do you feel like I do?
[02:24.40] 
[02:10.87] Cause I, wanna take you from the floor
[02:15.89] leave our glasses at the door
[02:18.27] Got that funny feeling
[02:20.09] I, never known it so for sure
[02:24.84] You the one I waited for
[02:27.20] So I won't sleep tonight, no no
[02:31.61] No I won't sleep tonight, no no
[02:35.99] No I won't sleep tonight, no no
[02:40.42] No I won't sleep tonight
[02:42.52] No I won't sleep tonight